# Settings specific to HamoniKR
APT
{
  NeverAutoRemove
  {
        "^hamonikr*";
        "^grub-theme-hamonikr*";
        "^plymouth-theme-hamonikr-logo*";
        "^syslinux-themes-hamonikr*";
        "^asbru-cm*";
        "^convert-svg*";
        "^nimf*";
        "^libnimf*";
        "^albert*";
        "^fsearch*";
        "^boot-select*";        
        "^cinnamon*";        
        "^figlet*";
        "^stacer*";        
        "^unalz*";             
        "^systemd-tui*";
        "^neofetch*";        
        "^qt-fsarchiver*";        
        "^fonts-inconsolata*";        
        "^fonts-noto-cjk-extra*";                
        "^spacefm*";        
        "^xdotool*";                        
        "main";
  };

};

